
#mysql connection:
spring.datasource.username=root
spring.datasource.password=root
#photo_app database name:
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
#create schema:
spring.jpa.hibernate.ddl-auto=update

